<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<head>
<style>
    p {
        color:  #2e89e5;
        font-family: "Verdana", sans-serif;
        text-align:center;
		font-weight: bold;
    }
    
    
#fundo {
        
    background: #b4b4b4;
    text-align:center;
	background-size: cover;
	align-items: center;
    position: relative;
	
    }
	
#cima {
        
    background: #e1f7f7;
    text-align:center;
	background-size: cover;
	align-items: center;
    position: relative;
	
    }
	
	#grupo {

	background: #b4b4b4;
    text-align:center;
	color:  #2e89e5;
	background-size: cover;
	font-size: 70px;
	align-items: center;
    position: relative;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-weight: bold;
		
	}
    
</style>
</head>

<body>
<!-- Create a div where the graph will take place -->
	<div id="grupo">
		El Goog
	
	</div>
	<div id="cima">
<div id="my_dataviz"></div>
	</div>
	<div id="fundo">
<script type="text/javascript" src="../site/JS/graph.js"></script>
<script type="text/javascript" src="../site/JS/crud.js"></script>

    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">    <!--preventDefault(); -->

      
        <div>
			<br>
            <label><p>Data </p></label>
            <input type="date" name="date" id="date">
        </div>
        <div>
            <label><p>Valor </p></label>
            <input type="number" name="val" id="val">
        </div>
        <div>
            <label><p>id </p></label>
            <input type="number" name="id" id="id">
        </div>
        <div>
			<br>
            <select name="op" id="op">
                <option value="" disabled selected>Selecione o que deseja fazer</option>
                <option value="1">Criar</option>
                <option value="2">Atualizar</option>
                <option value="3">Deletar</option>
            </select>
        </div>
        <div class="form-action-buttons">
            <input type="submit" value="Submit">
        </div>
	
  

    </form>


	</div>



</body>
